<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comelones</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<style>

	body{
	
	background-color: #C2BAA4;
}
.singup{
	float: right;
	margin: 10px;
}

    
#user{
	width: 40px;
	height: 40px;
	float: right;

}

#logo {
	clear: both;
	display: block;
	margin: auto;

}

#menu{
	background:#E2E2E2;
	width: auto;
	height: 20px;
}
#menu ul{
	text-align: center;
}
#menu li{
	display: inline-block;
	margin-right: 10%;
	margin-left: 10%;
}
#menu li a{
	padding: 2px 7px 2px 7px;
   color: black;
      text-decoration: none;
}
#menu li a:hover{
	background-color: #333333;
   color: #ffffff;

}
.cerrar{
	float: right;
	clear: both;
}

.jajadm {
	font-family: Helvetica;
	font-size: 80px;
	text-align: center;
	font-weight: bold;

}
.ped{
	width: 70%;
	height: 300px;
	margin-left: 17.5%;
}
.ped .ula {
	margin:auto;
	list-style: none;
}
.ped .lia {
	font-family: Helvetica;
	display: inline-block;
	width: 29%;
	
	margin-left: 10px;
}
.ped button {
	font-family: Helvetica;
	border-radius: 20px;
	background-color: rgb(255, 183, 98);
	font-size: 40px;
	width: 100%;
	height: 250px;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.30);
}

.peddd {
	margin-right: auto;
	display:inline-block;
}
.peddd .ull{

	list-style: none;
}
.peddd .lii{
	display: inline-block;
	height: 10%;
	width: 100px;
	border-radius: 20px;
	border: black 2px solid;
}
.modal-contenido{
  background-color:#C2BAA4;
  width:500px;
  padding: 10px 20px;
  margin: 20% auto;
  border-radius: 20px;
  position: relative;
}
.modal{
  background-color: rgba(0,0,0,0.7);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
}
#hamb1ped:target{
  opacity:1;
  pointer-events:auto;
}
#hamb2ped:target{
  opacity:1;
  pointer-events:auto;
}
#hamb3ped:target{
  opacity:1;
  pointer-events:auto;
}
.peddd img{
	border-radius: 20px;
	margin: auto;
	width: 100px;
}


</style>
<body>
	<header>
	<img id="logo" src="img/logo.png">
	</header>
	<div class="jajadm">
		<p>Hola Administrador</p>
	</div>
	<div>
		<ul >
			<li class="lia"><a href="index.html"><button>Inicio</button></a></li>
			<li class="lia"><a href="productos.html"><button>Productos</button></a></li>
			<li class="lia"><a href="loginadm.html"><button>Salir</button></a></li>
		</ul>
	</div>

</body>
</html>