<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comelones</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0b128;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
            text-align: center;

        }

        section {
            display: flex;
            justify-content: center; /* Centrar las tarjetas */
            align-items: center; /* Centrar las tarjetas */
            padding: 20px;
        }

        .module {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
        }

        .vision, .mision {
            flex-basis: calc(50% - 20px);
        }

        
        .social-media {
            margin-top: 20px;
            text-align: right;
            margin-top: 20px;
            max-width: 400px;
            padding: 20px;
            background-color: #c6e268;
            border-radius: 15px;
        }

        .social-media-container {
            display:grid;
            flex-direction:row;
            align-items: flex-end;
            text-align: center;
        }

        .social-media a {
            margin-bottom: 10px; /* Espacio entre íconos */
        }

        .social-media img {
            width: 50px; /* Tamaño de los iconos */
            height: 50px; /* Ajustar según sea necesario */
            border-radius: 50%;
        }
        

        form {
            margin-top: -230px;
            max-width: 400px;
            margin-left: 70%;
            padding: 5px;
            background-color: #c6e268;
            border-radius: 10px;
            text-align: center;
            
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            margin-top: 20px;
            border-radius: 5px;
        }

        a {
            justify-content: space-around;
            background-color:#DAF7A6;
            padding: 10px;
            border-radius: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:x-large;
        }

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

p{
    text-align: justify;
    font-size:large;
    background-color: antiquewhite;
    font-style: italic;
}

</style>
</head>
<body>

    <header>
        <h1>Comelones</h1>
        <div class="sesión">
            <a href="iniciar.html"> Iniciar Sesión</a>
            <a href=""> Registrarse</a>
        </div>
    </header>

    

    <nav>
        <div class="module">
            <a href="">Inicio</a>
        </div>

        <div class="module">
            <a href="/hamburguesa.html">Hamburguesa</a>
        </div>

        <div class="module">
            <a href="/pizza.html">Pizza</a>
        </div>

        <div class="module">
            <a href="/perros.html">Perros Calientes</a>
        </div>
        

        <div class="module">
            <a href="/malteadas.html">Malteadas</a>
        </div>

        <div class="module">
            <a href="/index.html">Nosotros</a>
        </div>
        
    </nav>

    <section>
        <div class="module vision">
            <h2>Visión</h2>
            <p>Ser reconocidos como el destino preferido para los amantes de la comida rápida, proporcionando experiencias gastronómicas excepcionales que satisfacen los paladares más exigentes. Buscamos convertirnos en un referente de calidad, innovación y servicio, destacando por nuestro compromiso con la frescura de los ingredientes, la variedad de opciones y la conexión auténtica con nuestros clientes.</p>
        </div>
        <div class="module mision">
            <h2>Misión</h2>
            <p>En "Comelones", nos dedicamos a ofrecer delicias culinarias que despierten la alegría de comer. Nuestra misión es proporcionar alimentos sabrosos, frescos y de alta calidad, preparados con pasión y creatividad. Buscamos superar las expectativas de nuestros clientes, brindando un servicio amigable y eficiente en un ambiente acogedor. Nos esforzamos por ser una parte integral de las comunidades a las que servimos, fomentando la satisfacción de quienes buscan una experiencia deliciosa y conveniente. En "Comelones", cada bocado es una celebración de los placeres simples de la buena comida.</p>
        </div>
    </section>

    <div class="social-media">
        <div class="social-media-container">
            <h2>Nos puedes encontrar en las diferentes redes sociales</h2>
            <a href="https://www.facebook.com/comelonesvillemar_-101970207824653/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <p>Facebook</p>
            <a href="https://www.instagram.com/comelonesvillemar_/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
            <P>Instagram</P>
            <a href="#" target="_blank"><img src="img/whatsapp.png" alt="WhatsApp"></a>
            <p>WhatsApp</p>
        </div>
    </div>
    

    <form>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmsOGn1ehUpCPhIIYuojQ7yTQL5tXu74O1HoTxMCAB99r5BA/viewform?embedded=true" width="640" height="554" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </form>
    <br>

    <h2> De manera más fácil en maps</h2>
    <iframe 
    
    width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=300&amp;hl=es&amp;coord=4.6689782,-74.1412116&amp;q=Cra.%2096b%20%2319%2049%2C%20Bogot%C3%A1%2C%20Cundinamarca+(Comelones%20Villemar)&amp;ie=UTF8&amp;t=&amp;z=18&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
    <a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibujar radio en el mapa</a>
</iframe>

    

</body>
</html>